<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá,Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit tempora alias quis, laudantium fugiat laborum rem maxime aliquam eveniet aspernatur itaque magni ipsum iure beatae doloremque earum, explicabo aut optio?</p>
    <hr>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, architecto laudantium in quod ipsum maiores omnis impedit adipisci voluptatum reiciendis earum quos vitae eum ad illo. Iste laboriosam dolore nostrum.</p>
</body>
</html>